version: "3.9"
services:
  app:
    build: .
    command: python main.py
    working_dir: app/
    ports:
      - 5000:5000
    volumes:
      - .:/app

#docker-compose.yaml
#docker-compose up -d -> uruchamianie/przebudowywanie kontener贸w
#docker-compose up -d --build -> uruchamianie/przebudowywanie kontener贸w z przebudowaniem obrazu
#docker-compose ps -> sprawdzanie stanu kontenr贸w
#docker-compose exec app /bin/sh -> wchodzenie do kontenera
#instalacja pakiet贸w na podstawie pliku requirements.txt pip install -r requirements.txt
#pip install -r requirements.txt && python main.py









